{
    "require": {
        "cboden/ratchet": "^0.3.6",
        "illuminate/database": "^5.3",
        "illuminate/events": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "ChatApp\\": "src/"
        },
        "files" : [
            "src/setup_eloquent.php"
        ]
    }
}
